


amarillo        loopback_ip=10.0.1.1    asn=65000       
austin          loopback_ip=10.0.1.2    asn=65000      
dallas          loopback_ip=10.0.1.11   asn=65001       
houston         loopback_ip=10.0.1.12   asn=65002      

srv-hou         loopback_ip=10.0.3.1
srv-dal         loopback_ip=10.0.3.2

# ---------------------------------------------------
# Group by Role
# ---------------------------------------------------
[spine]
austin
amarillo

[leaf]
dallas
houston

[server]
srv-hou
srv-dal

# ---------------------------------------------------
# Group by NOS
# ---------------------------------------------------

[iosxr]
austin
dallas

[iosxr:vars]
platform=iosxr

[junos]
amarillo

[junos:vars]
platform=junos

[eos]
houston

[eos:vars]
platform=eos

[linux]
srv-hou
srv-dal
jumphost

