


amarillo        loopback_ip=10.0.1.1    asn=65000       gnmi_port_telegraf=9001
austin          loopback_ip=10.0.1.2    asn=65000       gnmi_port_telegraf=9002
dallas          loopback_ip=10.0.1.11   asn=65001       gnmi_port_telegraf=9003
houston         loopback_ip=10.0.1.12   asn=65002       gnmi_port_telegraf=9004

srv-hou         loopback_ip=10.0.3.1                    gnmi_port_telegraf=9273
srv-dal         loopback_ip=10.0.3.2                    gnmi_port_telegraf=9273

# ---------------------------------------------------
# Group by Role
# ---------------------------------------------------
[spine]
austin
amarillo

[spine:vars]
role=spine

[leaf]
dallas
houston

[leaf:vars]
role=leaf

[server]
srv-hou
srv-dal

# ---------------------------------------------------
# Group by NOS
# ---------------------------------------------------

[iosxr]
austin
dallas

[iosxr:vars]
platform=iosxr

[junos]
amarillo

[junos:vars]
platform=junos

[eos]
houston

[eos:vars]
platform=eos

[linux]
srv-hou
srv-dal
jumphost

